.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}



.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
}

.create-recipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 400px;
}

.create-recipe form {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

img {
    width: 400px;
}

p {
    max-width: 400px;
    font-size: 12px;
}

.recipes-container {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 980px) {
    .recipes-container {
        display: block;
        /* grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto); */
    }
}

.card-img {
    height: 300px;
    object-fit: cover;
}

.card-timer-img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.time {
    display: flex;
    align-items: center;
}

.time span {
    display: inline-block;
    padding-bottom: 10px;
    font-size: 18px;
}